# framework

./: .gitignore  README.md  pom.xml
client/: localhost.cer  localhost.keystore  pom.xml
client/sql/: shiro.sql
client/src/main/java/io/github/howiefh/cas/session/: CasLogoutFilter.java  HashMapBackedSessionMappingStorage.java  SingleSignOutHandler.java
client/src/main/resources/: resources.properties  spring-beans.xml  spring-shiro-web-SessionsSecurityManager.xml  spring-shiro-web.xml
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/io/github/howiefh/cas/authentication/: UnlockedUserQueryDBAuthenticationHandler.java  UsernamePasswordCaptchaCredential.java  ValidUserQueryDBAuthenticationHandler.java
server/src/main/java/io/github/howiefh/cas/web/flow/: AuthenticationViaFormAction.java
server/src/main/resources/: cas-theme-default.properties  custom_views.properties  messages.properties  messages_zh_CN.properties
server/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
server/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml
server/src/main/webapp/WEB-INF/view/jsp/custom/ui/: casLoginView.jsp
server/src/main/webapp/WEB-INF/view/jsp/custom/ui/includes/: bottom.jsp  top.jsp
server/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
server/src/main/webapp/css/: custom-cas.css
src/main/java/io/github/howiefh/console/: FreeMarkerDemo.java  Person.java  ReflectDemo.java  ShiroDemo.java  ShiroIniRealmDemo.java  ShiroMultiRealmDemo.java  ShiroMyRealmDemo.java
src/main/java/io/github/howiefh/controller/freemarker/: HelloController.java  TestController.java
src/main/java/io/github/howiefh/model/freemarker/: Animal.java
src/main/java/io/github/howiefh/mybatis/: GenerateData.java  MybatisPage.java  MybatisPageTest.java  NativeSqlPage.java  Page.java  PageHelper.java  Pageable.java
src/main/java/io/github/howiefh/mybatis/dao/: UserDao.java
src/main/java/io/github/howiefh/mybatis/entity/: User.java
src/main/java/io/github/howiefh/realm/: MyRealm.java
src/main/java/io/github/howiefh/service/freemarker/: Exercises.java  IndexOfMethod.java
src/main/java/io/github/howiefh/validation/: ValidationDemo.java
src/main/resources/: freemarker.properties  log4j2.xml  messages.properties  mybatis-config-pagehelper.xml  mybatis-config.xml  shiro.ini  spring-mvc.xml  spring-validation.xml
src/main/resources/mappers/: UserDao.xml
src/main/resources/realm/: shiro-multi-realm.ini  shiro-realm.ini
src/main/resources/validator/: validation.xml  validator-rules-custom.xml  validator-rules.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/main/webapp/WEB-INF/ftl/2/: copyright.html  if.ftl  include.ftl  list.ftl  method.ftl  null.ftl
src/main/webapp/WEB-INF/ftl/3/: list.ftl  string.ftl
src/main/webapp/WEB-INF/ftl/4/: cnblogs.css  macro.ftl  namespace.ftl  nested.ftl  variable.ftl
src/main/webapp/WEB-INF/ftl/lib/: my_test.ftl
src/main/webapp/WEB-INF/jsp/: helloworld.jsp
templates/: test.ftl  test.xml
templates/lib/: mylib.ftl
